/*
===============================================================================
Stored Procedure: Load Bronze Layer (Source -> Bronze)
===============================================================================

Script Purpose:
    This stored procedure loads data into the 'bronze' schema from external CSV files.
    It performs the following actions:
    
    - Truncates the bronze tables before loading data.
    - Uses the 'BULK INSERT' command to load data from CSV files to bronze tables.

Parameters:
    None.

    This stored procedure does not accept any parameters or return any values.

Usage Example:
    
    EXEC bronze.load_bronze;

===============================================================================
*/








create or alter procedure bronze.load_bronze as
begin 




    declare @start_time datetime , @end_time datetime , @batch_start_time datetime ,@batch_end_time datetime  ;

	begin try
	set @batch_start_time = getdate() ;
		print'======================================'
		print 'Loading data into bronze layer...';
		print'======================================'

		print'-------------------------------------------'
		print 'Loading CRM data...';
		print'-------------------------------------------'
	
	set @start_time = getdate() ;

		print'truncating table: bronze.crm_cust_info '
		truncate table bronze.crm_cust_info ;

		print'inserting data into table: bronze.crm_cust_info '
		bulk insert bronze.crm_cust_info 
		from 'C:\Users\Mgarc\OneDrive\Desktop\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
			with (
			firstrow = 2 ,
			fieldterminator = ',' ,
			tablock 
			);

	set @end_time = getdate() ;
	print'<<< Load Duration  >>>' + cast(datediff(second, @start_time, @end_time) as nvarchar) + ' seconds' ;
	print '---------------------------------------------------------------------------'


	set @start_time = getdate() ;

		print'truncating table: bronze.crm_prd_info '
		truncate table bronze.crm_prd_info  ;

		print'inserting data into table: bronze.crm_prd_info '
		bulk insert bronze.crm_prd_info 
		from 'C:\Users\Mgarc\OneDrive\Desktop\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
			with (
			firstrow = 2 ,
			fieldterminator = ',' ,
			tablock 
			);

	set @end_time = getdate() ;
	print'<<< Load Duration  >>>' + cast(datediff(second, @start_time, @end_time) as nvarchar) + ' seconds' ;
	print '---------------------------------------------------------------------------'


	set @start_time = getdate() ;

		print'truncating table: bronze.crm_sales_details '
		truncate table bronze.crm_sales_details ;

		print'inserting data into table: bronze.crm_sales_details '
		bulk insert bronze.crm_sales_details
		from 'C:\Users\Mgarc\OneDrive\Desktop\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
			with (
			firstrow = 2 ,
			fieldterminator = ',' ,
			tablock 
			);

         set @end_time = getdate() ;
		 print'<<< Load Duration  >>>' + cast(datediff(second, @start_time, @end_time) as nvarchar) + ' seconds' ;
		 print '---------------------------------------------------------------------------'




		print'-------------------------------------------'
		print 'LoadingERP data...';
		print'-------------------------------------------'

	set @start_time = getdate() ;

		print'truncating table: bronze.erp_cust_az12 '
		truncate table bronze.erp_cust_az12 ;

		print'inserting data into table: bronze.erp_cust_az12'
		bulk insert bronze.erp_cust_az12
		from 'C:\Users\Mgarc\OneDrive\Desktop\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
			with (
			firstrow = 2 ,
			fieldterminator = ',' ,
			tablock 
			);
       set @end_time = getdate() ;
	   print'<<< Load Duration  >>>' + cast(datediff(second, @start_time, @end_time) as nvarchar) + ' seconds' ;
	   print '---------------------------------------------------------------------------'

	   set @start_time = getdate() ;

		print'truncating table: bronze.erp_loc_a101 '
		truncate table bronze.erp_loc_a101 ;

		print'inserting data into table: bronze.erp_loc_a101 '
		bulk insert bronze.erp_loc_a101
		from 'C:\Users\Mgarc\OneDrive\Desktop\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv'
			with (
			firstrow = 2 ,
			fieldterminator = ',' ,
			tablock 
			);
      set @end_time = getdate() ;
	  print'<<< Load Duration  >>>' + cast(datediff(second, @start_time, @end_time) as nvarchar) + ' seconds' ;
	  print '---------------------------------------------------------------------------'




	  set @start_time = getdate() ;

		print'truncating table: bronze.erp_px_cat_g1v2 '
		truncate table bronze.erp_px_cat_g1v2 ;

		print'inserting data into table: bronze.erp_px_cat_g1v2 '
		bulk insert bronze.erp_px_cat_g1v2
		from 'C:\Users\Mgarc\OneDrive\Desktop\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.csv'
			with (
			firstrow = 2 ,
			fieldterminator = ',' ,
			tablock 
			);

       set @end_time = getdate() ;
	   print'<<< Load Duration  >>>' + cast(datediff(second, @start_time, @end_time) as nvarchar) + ' seconds' ;
	   print '---------------------------------------------------------------------------'
    set @batch_end_time = getdate() ;
	print'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
	print'loading bronze layaer is completed '
	print'total load duaation : ' + cast(datediff(second, @batch_start_time, @batch_end_time) as nvarchar) + ' seconds' ;
	print'>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>'




	end try
	
	begin catch
		
		print'============================================================'
		print 'Error loading data into bronze layer: ' + ERROR_MESSAGE();
		print 'Error number' + cast(error_number() as nvarchar );
		print 'Error line' + cast(error_line() as nvarchar );
		print 'Error procudure' + cast(error_procedure() as nvarchar );
		print 'Error state' + cast(error_state() as nvarchar );
		print 'Error severity' + cast(error_severity() as nvarchar );
	    print'============================================================'
		
	
	end catch
end
